LR6-9/BassDescription/BassDescription.xaml

<Window x:Class="ЛР6_9.BassDescription.BassDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛР6_9.BassDescription"
        mc:Ignorable="d"
        Title="BassDescription" Height="450" Width="800" Background="LightGray" Icon="BGIcon.png">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ChngButton">
            <Border BorderBrush="Black" BorderThickness="2"
                    Background="LightGray">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="BassName" HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="62" Width="400" FontSize="48"/>
        <TextBlock x:Name="BassManufacturer" HorizontalAlignment="Left" Margin="82,71,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="400" FontSize="36"/>
        <TextBlock x:Name="BeforeBassPrice" Text="{DynamicResource BD_Price}" Margin="28.836,224,114,166" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="BassPrice" HorizontalAlignment="Left" Margin="82.836,218,-286,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="400" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="BeforeBassCount" Text="{DynamicResource BD_Count}" Margin="586,253,134,137" RenderTransformOrigin="0.359,0.579" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock x:Name="BassCount" HorizontalAlignment="Left" Margin="82.836,244,-286,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="400" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="BassDescr" HorizontalAlignment="Left" Margin="33,126,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="260" Width="527" FontSize="36"/>
        <Button x:Name="BD_Buy" Template="{StaticResource ChngButton}" Content="{DynamicResource BD_Buy}" HorizontalAlignment="Left" Margin="34.836,365,0,0" VerticalAlignment="Top" Width="119" Height="31" Click="BuyBass" Grid.Column="1"/>
        <Image x:Name="BassImage" HorizontalAlignment="Left" Height="158" Margin="586,34,0,0" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BeforeBassCount_Copy" Text="{DynamicResource BD_Rate}" Margin="10.836,282,114,108" RenderTransformOrigin="0.359,0.579" Grid.Column="1"/>
        <TextBlock x:Name="BassRate" HorizontalAlignment="Left" Margin="82.836,276,-286,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="400" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
