LR6-9/Dictionaries/Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ЛР6_9" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Меню-->
    <v:String x:Key="MenuAddBass">Добавить</v:String>
    <v:String x:Key="MenuSort">Сортировка</v:String>
    <v:String x:Key="MenuSortByPrice">Сортировать по цене</v:String>
    <v:String x:Key="MenuSortByCount">Сортировать по количеству</v:String>
    <v:String x:Key="MenuSave">Сохранить</v:String>
    <v:String x:Key="MenuLoad">Загрузить</v:String>
    <v:String x:Key="MenuSearch">Поиск</v:String>
    <v:String x:Key="SwitchLanguage">Сменить язык</v:String>
    <v:String x:Key="RuLanguage">Русский</v:String>
    <v:String x:Key="EnLanguage">Английский</v:String>
    <v:String x:Key="ByLanguage">Беларуский</v:String>
    <v:String x:Key="Select">Выборка</v:String>
    <v:String x:Key="SelectByPrice">Выбрать по цене</v:String>
    <v:String x:Key="SelectByType">Выбрать по типу</v:String>

    <!--Разное-->
    <v:String x:Key="MainMore">Подробнее</v:String>
    <v:String x:Key="MainDel">Удалить</v:String>
    <v:String x:Key="MainEdit">Редактировать</v:String>
    <v:String x:Key="LowPrice">Начальная цена</v:String>
    <v:String x:Key="HighPrice">Конечная цена</v:String>

    <!--Подробнее-->
    <v:String x:Key="BD_Buy">Купить</v:String>
    <v:String x:Key="BD_Price">Цена</v:String>
    <v:String x:Key="BD_Count">Количество: </v:String>
    <v:String x:Key="BD_Rate">Рейтинг:</v:String>

    <!--Добавить-->
    <v:String x:Key="CB_Name">Название</v:String>
    <v:String x:Key="CB_Manufacturer">Производитель</v:String>
    <v:String x:Key="CB_Price">Цена</v:String>
    <v:String x:Key="CB_Count">Количество </v:String>
    <v:String x:Key="CB_Descr">Описание</v:String>
    <v:String x:Key="CB_Add">Добавить</v:String>
    <v:String x:Key="CB_AddImage">Добавить изображение</v:String>
    <v:String x:Key="CB_Type">Тип</v:String>
    <v:String x:Key="CB_Rate">Рейтинг</v:String>
    <v:String x:Key="CB_Sale">Скидка</v:String>
    <v:String x:Key="CB_FourString">4-струнный</v:String>
    <v:String x:Key="CB_TypeFiveString">5-струнный</v:String>
    <v:String x:Key="CB_SixString">6-струнный</v:String>

    <!--Изменить-->
    <v:String x:Key="EB_Name">Название</v:String>
    <v:String x:Key="EB_Manufacturer">Производитель</v:String>
    <v:String x:Key="EB_Price">Цена</v:String>
    <v:String x:Key="EB_Count">Количество </v:String>
    <v:String x:Key="EB_Descr">Описание</v:String>
    <v:String x:Key="EB_Change">Изменить</v:String>
    <v:String x:Key="EB_ChangeImage">Изменить изображение</v:String>

    <!--Поиск-->
    <v:String x:Key="SearchName">Введите название</v:String>
    <v:String x:Key="SearchButton">Поиск</v:String>

</ResourceDictionary>