exam/zad2/MainWindow.xaml

<Window x:Class="задача2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задача2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="220">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="172" x:Name="Lang" FontSize="14" SelectionChanged="Lang_SelectionChanged">
            <ComboBoxItem x:Name="Ru" Content="{DynamicResource Ru}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="By" Content="{DynamicResource By}" Style="{DynamicResource ComboItem}"/>
        </ComboBox>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="{DynamicResource Ent}" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="{DynamicResource Ent}" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="Lab1" Content="{DynamicResource Lab1}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="Lab2" Content="{DynamicResource Lab2}" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Content="{DynamicResource Button}" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click"/>
        <Label Content="{DynamicResource Language}" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
