LR11-12/laba11-12/Lab11-12/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid Background="#ffff9e">
        <DataGrid Background="LightYellow" x:Name="DataPlaceUser" HorizontalAlignment="Left" Height="239" Margin="42,36,0,0" VerticalAlignment="Top" Width="1108" SelectionChanged="DataPlaceUser_SelectionChanged" />
        <DataGrid Background="LightYellow" x:Name="DataPlaceDorm" HorizontalAlignment="Left" Height="409" Margin="42,316,0,0" VerticalAlignment="Top" Width="1108"/>
        <Button Background="LightYellow" x:Name="AddUser" Content="Добавить" HorizontalAlignment="Left" Margin="1173,524,0,0" VerticalAlignment="Top" Width="391" Height="60" FontSize="24" FontFamily="Segoe UI Black" Click="AddUser_Click"/>
        <TextBox Background="LightYellow" x:Name="UsName" HorizontalAlignment="Left" Height="41" Margin="1328,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBlock  HorizontalAlignment="Left" Margin="1224,36,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <TextBox Background="LightYellow" x:Name="UsSurname" HorizontalAlignment="Left" Height="41" Margin="1328,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,100,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <TextBox Background="LightYellow" x:Name="UsAge" HorizontalAlignment="Left" Height="41" Margin="1328,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,169,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,233,0,0" TextWrapping="Wrap" Text="Общежитие" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <ComboBox Background="LightYellow" Name="UsDorm"  HorizontalAlignment="Left" Margin="1388,233,0,0" VerticalAlignment="Top" Width="183" Height="42"/>
        <Button Background="LightYellow" x:Name="UpdateUser" Content="Изменить" HorizontalAlignment="Left" Margin="1173,618,0,0" VerticalAlignment="Top" Width="391" Height="60" FontSize="24" FontFamily="Segoe UI Black" Click="UpdateUser_Click"/>
        <Button Background="LightYellow" Visibility="Hidden" x:Name="UpdateUserConfirm" Content="OK" HorizontalAlignment="Left" Margin="1173,786,0,24" Width="391" FontSize="24" FontFamily="Segoe UI Black" Click="UpdateUserConfirm_Click"/>
        <Button Background="LightYellow" x:Name="LoadData" Content="Загрузить" HorizontalAlignment="Left" Margin="1173,437,0,0" VerticalAlignment="Top" Width="391" Height="60" FontSize="24" FontFamily="Segoe UI Black" Click="LoadUser_Click"/>
        <Button Background="LightYellow" x:Name="DelUser" Content="Удалить" HorizontalAlignment="Left" Margin="1173,708,0,0" VerticalAlignment="Top" Width="391" Height="60" FontSize="24" FontFamily="Segoe UI Black" Click="DelUser_Click"/>
        <TextBox Background="LightYellow" x:Name="DormName" HorizontalAlignment="Left" Height="41" Margin="1388,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1173,376,0,0" TextWrapping="Wrap" Text="Новое общежитие" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <TextBox Background="LightYellow" x:Name="DormId" HorizontalAlignment="Left" Height="41" Margin="1388,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1173,316,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>

    </Grid>
</Window>
